Exercice  
1. Importer le jeu de données « prêts » sous forme de dataframe Pandas. 
2. Explorer la structure du dataFrame en affichant : 
 Les attributs liés au jeu de données « prêts » 
 Les dimensions du jeu de données 
 La distribution des clients en calculant le nombre de villes uniques. 
3. Créer un nouvel attribut « taux_endettement » qui calcule le taux d'endettement de 
chaque individu. Ce taux correspond au pourcentage du revenu remboursé chaque 
mois par un individu (arrondir le résultat à 2 chiffres après la virgule). 
Formule : remboursement * 100 / revenu 
4. Renommez la variable « taux » en « taux_interet ». 
5. Créer deux autres variables : 
 cout_total : le cout total du prêt à partir du remboursement et de la durée 
 benefices : les bénéfices mensuels réalisés par la banque sur le prêt 
bénéfices = (C∗T)/24 avec : C = cout total du prêt ; T = taux d'intérêt 
6. Afficher les 5 prêts ayant le plus de bénéfices 
7. Récupérer le nombre de personnes ayant dépassé 40% du taux d’endettement 
autorisé. Sauvegarder la liste dans une nouvelle variable nommé « clients_risque » 
8. Ajouter une variable nommée « risque » qui a comme valeur « Oui » si le client est 
risqué (taux d’endettement > 40%), « Non » sinon.  
9. Récupérer le nombre de prêts automobiles accordés ? Quel est le coût total moyen de 
ces derniers ? 
10. Afficher le bénéfice mensuel total réalisé par l’agence Parisienne

# 1️ Importer le jeu de données

In [6]:
import pandas as pd
df = pd.read_csv('prets.csv')
df

,identifiant,ville,CP,revenu,remboursement,duree,type,taux
0,0,TOULOUSE,31100,3669.0,1130.05,240,immobilier,1.168
1,1,PARIS,75009,5310.0,240.00,64,automobile,3.701
2,1,PARIS,75009,5310.0,1247.85,300,immobilier,1.173
3,2,MARSEILLE,13010,1873.0,552.54,240,immobilier,0.972
4,3,MARSEILLE,13010,1684.0,586.03,180,immobilier,1.014
...,...,...,...,...,...,...,...,...
239,224,PARIS,75008,5118.0,1248.79,300,immobilier,1.206
240,224,PARIS,75008,5118.0,238.20,25,automobile,3.423
241,225,BORDEAUX,33100,2356.0,876.43,180,immobilier,1.172
242,226,PARIS,75002,5098.0,2910.96,240,immobilier,1.140
243,227,PARIS,75015,2348.0,434.38,300,immobilier,1.157

## 2. Explorer la structure du dataFrame

In [7]:
print("les attributs:",df.columns)
print("les dimensions",df.shape)
print("nombre de villes uniques:",df['ville'].nunique())

les attributs: Index(['identifiant', 'ville', 'CP', 'revenu', 'remboursement', 'duree',
       'type', 'taux'],
      dtype='object')
les dimensions (244, 8)
nombre de villes uniques: 6

## 3. Créer un nouvel attribut « taux_endettement »

In [8]:
df['taux_endettement'] = round(df['remboursement'] * 100 / df['revenu'], 2)
df

,identifiant,ville,CP,revenu,remboursement,duree,type,taux,taux_endettement
0,0,TOULOUSE,31100,3669.0,1130.05,240,immobilier,1.168,30.80
1,1,PARIS,75009,5310.0,240.00,64,automobile,3.701,4.52
2,1,PARIS,75009,5310.0,1247.85,300,immobilier,1.173,23.50
3,2,MARSEILLE,13010,1873.0,552.54,240,immobilier,0.972,29.50
4,3,MARSEILLE,13010,1684.0,586.03,180,immobilier,1.014,34.80
...,...,...,...,...,...,...,...,...,...
239,224,PARIS,75008,5118.0,1248.79,300,immobilier,1.206,24.40
240,224,PARIS,75008,5118.0,238.20,25,automobile,3.423,4.65
241,225,BORDEAUX,33100,2356.0,876.43,180,immobilier,1.172,37.20
242,226,PARIS,75002,5098.0,2910.96,240,immobilier,1.140,57.10
243,227,PARIS,75015,2348.0,434.38,300,immobilier,1.157,18.50

# 4. Renommer une colonne

In [9]:
df.rename(columns={'taux':'taux_interet'}, inplace=True)
df

,identifiant,ville,CP,revenu,remboursement,duree,type,taux_interet,taux_endettement
0,0,TOULOUSE,31100,3669.0,1130.05,240,immobilier,1.168,30.80
1,1,PARIS,75009,5310.0,240.00,64,automobile,3.701,4.52
2,1,PARIS,75009,5310.0,1247.85,300,immobilier,1.173,23.50
3,2,MARSEILLE,13010,1873.0,552.54,240,immobilier,0.972,29.50
4,3,MARSEILLE,13010,1684.0,586.03,180,immobilier,1.014,34.80
...,...,...,...,...,...,...,...,...,...
239,224,PARIS,75008,5118.0,1248.79,300,immobilier,1.206,24.40
240,224,PARIS,75008,5118.0,238.20,25,automobile,3.423,4.65
241,225,BORDEAUX,33100,2356.0,876.43,180,immobilier,1.172,37.20
242,226,PARIS,75002,5098.0,2910.96,240,immobilier,1.140,57.10
243,227,PARIS,75015,2348.0,434.38,300,immobilier,1.157,18.50

# 5 créer autres

In [10]:
df['cout_total'] = df['remboursement'] * df['duree']
df['benefices'] = (df['cout_total'] * df['taux_interet']) / 24
df

,identifiant,ville,CP,revenu,remboursement,duree,type,taux_interet,taux_endettement,cout_total,benefices
0,0,TOULOUSE,31100,3669.0,1130.05,240,immobilier,1.168,30.80,271212.0,13198.984000
1,1,PARIS,75009,5310.0,240.00,64,automobile,3.701,4.52,15360.0,2368.640000
2,1,PARIS,75009,5310.0,1247.85,300,immobilier,1.173,23.50,374355.0,18296.600625
3,2,MARSEILLE,13010,1873.0,552.54,240,immobilier,0.972,29.50,132609.6,5370.688800
4,3,MARSEILLE,13010,1684.0,586.03,180,immobilier,1.014,34.80,105485.4,4456.758150
...,...,...,...,...,...,...,...,...,...,...,...
239,224,PARIS,75008,5118.0,1248.79,300,immobilier,1.206,24.40,374637.0,18825.509250
240,224,PARIS,75008,5118.0,238.20,25,automobile,3.423,4.65,5955.0,849.331875
241,225,BORDEAUX,33100,2356.0,876.43,180,immobilier,1.172,37.20,157757.4,7703.819700
242,226,PARIS,75002,5098.0,2910.96,240,immobilier,1.140,57.10,698630.4,33184.944000
243,227,PARIS,75015,2348.0,434.38,300,immobilier,1.157,18.50,130314.0,6282.220750

In [11]:
df.nlargest(5, 'benefices')

,identifiant,ville,CP,revenu,remboursement,duree,type,taux_interet,taux_endettement,cout_total,benefices
8,7,NICE,6000,5486.0,2956.95,300,immobilier,1.184,53.9,887085.0,43762.8600
23,22,NICE,6300,5838.0,3018.25,240,immobilier,1.229,51.7,724380.0,37094.2925
186,173,PARIS,75006,6784.0,3744.77,180,immobilier,1.248,55.2,674058.6,35051.0472
242,226,PARIS,75002,5098.0,2910.96,240,immobilier,1.140,57.1,698630.4,33184.9440
181,168,PARIS,75003,6366.0,2807.41,240,immobilier,1.176,44.1,673778.4,33015.1416

7

In [12]:
clients_risque = df[df['taux_endettement'] > 40]
print(clients_risque)

     identifiant      ville     CP  revenu  remboursement  duree        type  \
8              7       NICE   6000  5486.0        2956.95    300  immobilier
10             9  MARSEILLE  13012  1386.0         612.61    180  immobilier
15            14   TOULOUSE  31400  2413.0        1334.39    300  immobilier
23            22       NICE   6300  5838.0        3018.25    240  immobilier
43            42       LYON  69002  2748.0        1393.24    180  immobilier
49            48  MARSEILLE  13011  1994.0        1036.88    240  immobilier
50            49   TOULOUSE  31100  2931.0        1442.05    240  immobilier
52            51  MARSEILLE  13016  1374.0         589.45    120  immobilier
61            60  MARSEILLE  13012  1201.0         688.17    240  immobilier
69            66  MARSEILLE  13011  1398.0         665.45    300  immobilier
70            67      PARIS  75014  5598.0        2395.94    240  immobilier
89            85      PARIS  75005  6341.0        2980.27    240  immobilier
108          102       LYON  69002  1926.0         951.44    240  immobilier
112          106  MARSEILLE  13012  1807.0         746.29    120  immobilier
135          127       LYON  69008  3208.0        1353.78    300  immobilier
138          130  MARSEILLE  13007  2631.0        1473.36    240  immobilier
168          156   BORDEAUX  33200  2564.0        1151.24    240  immobilier
181          168      PARIS  75003  6366.0        2807.41    240  immobilier
183          170      PARIS  75019  2384.0        1311.20    240  immobilier
186          173      PARIS  75006  6784.0        3744.77    180  immobilier
187          174  MARSEILLE  13009  1533.0         850.82    180  immobilier
219          205   BORDEAUX  33100  2835.0        1567.76    180  immobilier
220          206       LYON  69005  3798.0        1769.87    240  immobilier
224          210      PARIS  75016  5846.0        3104.23    180  immobilier
228          213       NICE   6300  2900.0        1392.00    180  immobilier
242          226      PARIS  75002  5098.0        2910.96    240  immobilier

     taux_interet  taux_endettement  cout_total     benefices
8           1.184              53.9    887085.0  43762.860000
10          1.284              44.2    110269.8   5899.434300
15          1.154              55.3    400317.0  19248.575750
23          1.229              51.7    724380.0  37094.292500
43          1.209              50.7    250783.2  12633.203700
49          1.088              52.0    248851.2  11281.254400
50          1.200              49.2    346092.0  17304.600000
52          1.180              42.9     70734.0   3477.755000
61          1.113              57.3    165160.8   7659.332100
69          1.215              47.6    199635.0  10106.521875
70          1.136              42.8    575025.6  27217.878400
89          1.074              47.0    715264.8  32008.099800
108         1.245              49.4    228345.6  11845.428000
112         1.193              41.3     89554.8   4451.619850
135         1.134              42.2    406134.0  19189.831500
138         1.086              56.0    353606.4  16000.689600
168         1.191              44.9    276297.6  13711.268400
181         1.176              44.1    673778.4  33015.141600
183         1.051              55.0    314688.0  13780.712000
186         1.248              55.2    674058.6  35051.047200
187         1.048              55.5    153147.6   6687.445200
219         1.085              55.3    282196.8  12757.647000
220         1.109              46.6    424768.8  19627.858300
224         1.141              53.1    558761.4  26564.448225
228         1.041              48.0    250560.0  10868.040000
242         1.140              57.1    698630.4  33184.944000

8. Ajouter une variable nommée « risque » qui a comme valeur « Oui » si le client est
risqué (taux d’endettement > 40%), « Non » sinon

In [13]:
df['risque'] = df['taux_endettement'].apply(lambda x: 'Oui' if x > 40 else 'Non')
df

,identifiant,ville,CP,revenu,remboursement,duree,type,taux_interet,taux_endettement,cout_total,benefices,risque
0,0,TOULOUSE,31100,3669.0,1130.05,240,immobilier,1.168,30.80,271212.0,13198.984000,Non
1,1,PARIS,75009,5310.0,240.00,64,automobile,3.701,4.52,15360.0,2368.640000,Non
2,1,PARIS,75009,5310.0,1247.85,300,immobilier,1.173,23.50,374355.0,18296.600625,Non
3,2,MARSEILLE,13010,1873.0,552.54,240,immobilier,0.972,29.50,132609.6,5370.688800,Non
4,3,MARSEILLE,13010,1684.0,586.03,180,immobilier,1.014,34.80,105485.4,4456.758150,Non
...,...,...,...,...,...,...,...,...,...,...,...,...
239,224,PARIS,75008,5118.0,1248.79,300,immobilier,1.206,24.40,374637.0,18825.509250,Non
240,224,PARIS,75008,5118.0,238.20,25,automobile,3.423,4.65,5955.0,849.331875,Non
241,225,BORDEAUX,33100,2356.0,876.43,180,immobilier,1.172,37.20,157757.4,7703.819700,Non
242,226,PARIS,75002,5098.0,2910.96,240,immobilier,1.140,57.10,698630.4,33184.944000,Oui
243,227,PARIS,75015,2348.0,434.38,300,immobilier,1.157,18.50,130314.0,6282.220750,Non

In [17]:
df['risque'] = 'Non'  # Valeur par défaut
df.loc[df['taux_endettement'] > 40, 'risque'] = 'Oui'

9. Récupérer le nombre de prêts automobiles accordés ? Quel est le coût total moyen de
ces derniers ?

In [21]:
prets_auto = df[df['type'] == 'automobile']
nombre_auto = prets_auto.shape[0]
print(nombre_auto)
cout_moyen_auto = prets_auto['cout_total'].mean()
print(cout_moyen_auto )

16
13665.0

10. Afficher le bénéfice mensuel total réalisé par l’agence Parisienne.

In [25]:
benefice_paris = df[df['ville'] == 'PARIS']['benefices'].sum()
print(benefice_paris)

1001633.0605333335

le dataframe elle est non modifiable car on travail sur une copie on ne peut pas utiliser le mot modifiable